/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-3bcbaf946ae9
Exec   : fluentMeshToFoam MRFsimplif.msh
Date   : Jun 03 2022
Time   : 00:35:50
Host   : "anuar"
PID    : 12777
I/O    : uncollated
Case   : /home/anuar/OpenFOAM/anuar-7/run/cases/pelletExtruder/simplifMRF
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Embedded blocks in comment or unknown:       (
Embedded blocks in comment or unknown:(
Found end of section in unknown:) 
Embedded blocks in comment or unknown:(
Found end of section in unknown:)
Found end of section in unknown:)
Embedded blocks in comment or unknown:       (
Embedded blocks in comment or unknown:(
Found end of section in unknown:)
Embedded blocks in comment or unknown:
                (
Found end of section in unknown:)
Found end of section in unknown:)
Embedded blocks in comment or unknown:       (
Embedded blocks in comment or unknown:(
Found end of section in unknown:)
Found end of section in unknown:)
Embedded blocks in comment or unknown: (
Embedded blocks in comment or unknown:(
Found end of section in unknown:) 
Embedded blocks in comment or unknown:(
Found end of section in unknown:)
Found end of section in unknown:)
Dimension of grid: 3
Number of points: 20647

number of faces: 68402
Number of cells: 23667
Reading points
Reading points
Reading mixed faces
Reading mixed faces
Reading mixed faces
Reading mixed faces
Reading mixed faces
Reading uniform faces
Reading uniform faces
Other readCellGroupData: 4 1 af0 1 0
Reading mixed cells
Other readCellGroupData: 5 af1 5c73 1 0
Reading mixed cells
Read zone1:1 name:interior-part-mrf-rotor-part-stator-mrf patchTypeID:interior
Reading zone data
Read zone1:2 name:interior-part-mrf-rotor patchTypeID:interior
Reading zone data
Read zone1:3 name:interior-part-stator-mrf patchTypeID:interior
Reading zone data
Read zone1:4 name:part-mrf-rotor patchTypeID:fluid
Reading zone data
Read zone1:5 name:part-stator-mrf patchTypeID:fluid
Reading zone data
Read zone1:8 name:inlet patchTypeID:velocity-inlet
Reading zone data
Read zone1:9 name:outlet patchTypeID:pressure-outlet
Reading zone data
Read zone1:10 name:statorwall patchTypeID:wall
Reading zone data
Read zone1:11 name:rotor patchTypeID:wall
Reading zone data


FINISHED LEXING


dimension of grid: 3
Creating shapes for 3-D cells
Building patch-less mesh...--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject&, Foam::pointField&&, const cellShapeList&, const faceListList&, const wordList&, const wordList&, const Foam::word&, const Foam::word&, const wordList&, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 595
    Found 4154 undefined faces in mesh; adding to default patch.
done.

Building boundary and internal patches.
Creating patch 0 for zone: 1 start: 1 end: 845 type: interior name: interior-part-mrf-rotor-part-stator-mrf
Creating patch 1 for zone: 2 start: 846 end: 7501 type: interior name: interior-part-mrf-rotor
Creating patch 2 for zone: 3 start: 7502 end: 64248 type: interior name: interior-part-stator-mrf
Creating patch 3 for zone: 8 start: 64249 end: 65096 type: velocity-inlet name: inlet
Creating patch 4 for zone: 9 start: 65097 end: 65950 type: pressure-outlet name: outlet
Creating patch 5 for zone: 10 start: 65951 end: 68018 type: wall name: statorwall
Creating patch 6 for zone: 11 start: 68019 end: 68402 type: wall name: rotor
Patch interior-part-mrf-rotor-part-stator-mrf is internal to the mesh  and is not being added to the boundary.
Patch interior-part-mrf-rotor is internal to the mesh  and is not being added to the boundary.
Patch interior-part-stator-mrf is internal to the mesh  and is not being added to the boundary.
Adding new patch inlet of type patch as patch 0
Adding new patch outlet of type patch as patch 1
Adding new patch statorwall of type wall as patch 2
Adding new patch rotor of type wall as patch 3

Writing mesh... to "constant/polyMesh"  done.


End

