/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-3bcbaf946ae9
Exec   : setsToZones
Date   : Jun 03 2022
Time   : 00:35:50
Host   : "anuar"
PID    : 12780
I/O    : uncollated
Case   : /home/anuar/OpenFOAM/anuar-7/run/cases/pelletExtruder/simplifMRF
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Searched : "constant/polyMesh/sets"
Found    : 1(MRFzone)

Overwriting contents of existing cellZone 0 with that of set MRFzone.
Writing mesh.
End

