/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-3bcbaf946ae9
Exec   : topoSet
Date   : Jun 03 2022
Time   : 00:35:50
Host   : "anuar"
PID    : 12778
I/O    : uncollated
Case   : /home/anuar/OpenFOAM/anuar-7/run/cases/pelletExtruder/simplifMRF
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created cellZoneSet MRFzone
    Applying source cylinderToCell
    Adding cells with centre within cylinder, with p1 = (0 0 -0.005), p2 = (0 0 0.005) and radius = 0.007071
    cellZoneSet MRFzone now size 2800
End

