/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-3bcbaf946ae9
Exec   : fluentMeshToFoam LI_MRF_Pellet_Extruder.msh
Date   : Jun 04 2022
Time   : 03:02:46
Host   : "anuar"
PID    : 47219
I/O    : uncollated
Case   : /home/anuar/OpenFOAM/anuar-7/run/cases/pelletExtruder/old/MRF_SIMPLE
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Embedded blocks in comment or unknown:       (
Embedded blocks in comment or unknown:(
Found end of section in unknown:) 
Embedded blocks in comment or unknown:(
Found end of section in unknown:)
Found end of section in unknown:)
Embedded blocks in comment or unknown:       (
Embedded blocks in comment or unknown:(
Found end of section in unknown:)
Embedded blocks in comment or unknown:
                (
Found end of section in unknown:)
Found end of section in unknown:)
Embedded blocks in comment or unknown:       (
Embedded blocks in comment or unknown:(
Found end of section in unknown:)
Found end of section in unknown:)
Embedded blocks in comment or unknown: (
Embedded blocks in comment or unknown:(
Found end of section in unknown:) 
Embedded blocks in comment or unknown:(
Found end of section in unknown:)
Found end of section in unknown:)
Dimension of grid: 3
Number of points: 114054

number of faces: 1168170
Number of cells: 564757
Reading points
Reading points
Reading uniform faces
Reading uniform faces
Reading uniform faces
Reading uniform faces
Reading uniform faces
Reading uniform faces
Reading uniform faces
Reading uniform faces
Reading uniform faces
Reading uniform faces
Reading uniform faces
Reading uniform faces
Reading uniform faces
Other readCellGroupData: 6 1 21275 1 2
Reading uniform cells
Other readCellGroupData: 7 21276 4034c 1 2
Reading uniform cells
Other readCellGroupData: 8 4034d 89e15 1 2
Reading uniform cells
Read zone1:1 name:interior-part-fluido_en_interior1_hopper-part-fluido_en_interior3_fluidup patchTypeID:interior
Reading zone data
Read zone1:2 name:interior-part-fluido_en_interior2_fluiddown-part-fluido_en_interior3_fluidup patchTypeID:interior
Reading zone data
Read zone1:3 name:interior-part-fluido_en_interior3_fluidup patchTypeID:interior
Reading zone data
Read zone1:4 name:interior-part-fluido_en_interior2_fluiddown patchTypeID:interior
Reading zone data
Read zone1:5 name:interior-part-fluido_en_interior1_hopper patchTypeID:interior
Reading zone data
Read zone1:6 name:part-fluido_en_interior3_fluidup patchTypeID:fluid
Reading zone data
Read zone1:7 name:part-fluido_en_interior2_fluiddown patchTypeID:fluid
Reading zone data
Read zone1:8 name:part-fluido_en_interior1_hopper patchTypeID:fluid
Reading zone data
Read zone1:11 name:barreldown patchTypeID:wall
Reading zone data
Read zone1:12 name:barrelup patchTypeID:wall
Reading zone data
Read zone1:13 name:hopperwall patchTypeID:wall
Reading zone data
Read zone1:14 name:inlet patchTypeID:velocity-inlet
Reading zone data
Read zone1:15 name:outlet patchTypeID:pressure-outlet
Reading zone data
Read zone1:16 name:screwup-part-fluido_en_interior3_fluidup patchTypeID:wall
Reading zone data
Read zone1:17 name:screwup-part-fluido_en_interior1_hopper patchTypeID:wall
Reading zone data
Read zone1:18 name:screwdown patchTypeID:wall
Reading zone data


FINISHED LEXING


dimension of grid: 3
Creating shapes for 3-D cells
Building patch-less mesh...--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject&, Foam::pointField&&, const cellShapeList&, const faceListList&, const wordList&, const wordList&, const Foam::word&, const Foam::word&, const wordList&, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 595
    Found 77312 undefined faces in mesh; adding to default patch.
done.

Building boundary and internal patches.
Creating patch 0 for zone: 1 start: 1 end: 579 type: interior name: interior-part-fluido_en_interior1_hopper-part-fluido_en_interior3_fluidup
Creating patch 1 for zone: 2 start: 580 end: 1024 type: interior name: interior-part-fluido_en_interior2_fluiddown-part-fluido_en_interior3_fluidup
Creating patch 2 for zone: 3 start: 1025 end: 260054 type: interior name: interior-part-fluido_en_interior3_fluidup
Creating patch 3 for zone: 4 start: 260055 end: 503119 type: interior name: interior-part-fluido_en_interior2_fluiddown
Creating patch 4 for zone: 5 start: 503120 end: 1090858 type: interior name: interior-part-fluido_en_interior1_hopper
Creating patch 5 for zone: 11 start: 1090859 end: 1105192 type: wall name: barreldown
Creating patch 6 for zone: 12 start: 1105193 end: 1117209 type: wall name: barrelup
Creating patch 7 for zone: 13 start: 1117210 end: 1136043 type: wall name: hopperwall
Creating patch 8 for zone: 14 start: 1136044 end: 1147437 type: velocity-inlet name: inlet
Creating patch 9 for zone: 15 start: 1147438 end: 1147497 type: pressure-outlet name: outlet
Creating patch 10 for zone: 16 start: 1147498 end: 1159584 type: wall name: screwup-part-fluido_en_interior3_fluidup
Creating patch 11 for zone: 17 start: 1159585 end: 1160375 type: wall name: screwup-part-fluido_en_interior1_hopper
Creating patch 12 for zone: 18 start: 1160376 end: 1168170 type: wall name: screwdown
Patch interior-part-fluido_en_interior1_hopper-part-fluido_en_interior3_fluidup is internal to the mesh  and is not being added to the boundary.
Patch interior-part-fluido_en_interior2_fluiddown-part-fluido_en_interior3_fluidup is internal to the mesh  and is not being added to the boundary.
Patch interior-part-fluido_en_interior3_fluidup is internal to the mesh  and is not being added to the boundary.
Patch interior-part-fluido_en_interior2_fluiddown is internal to the mesh  and is not being added to the boundary.
Patch interior-part-fluido_en_interior1_hopper is internal to the mesh  and is not being added to the boundary.
Adding new patch barreldown of type wall as patch 0
Adding new patch barrelup of type wall as patch 1
Adding new patch hopperwall of type wall as patch 2
Adding new patch inlet of type patch as patch 3
Adding new patch outlet of type patch as patch 4
Adding new patch screwup-part-fluido_en_interior3_fluidup of type wall as patch 5
Adding new patch screwup-part-fluido_en_interior1_hopper of type wall as patch 6
Adding new patch screwdown of type wall as patch 7

Writing mesh... to "constant/polyMesh"  done.


End

