# encoding: utf-8
# 2020 R2
SetScriptVersion(Version="20.2.221")
template1 = GetTemplate(TemplateName="Mesh")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Reset()
geometry1.SetFile(FilePath="D:/Escritorio/CAD/CAD Pellet Extruder/nonMRF/nonMRF_Pellet_Extruder v5.step")
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
mesh1.Exit()
geometryComponent1.Reset()
geometry1.SetFile(FilePath="D:/Escritorio/CAD/CAD Pellet Extruder/nonMRF/nonMRF_Pellet_Extruder.step")
meshComponent1.Refresh()
mesh1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
