/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-3bcbaf946ae9
Exec   : fluentMeshToFoam MRF_Pellet_Extruder_v2.msh
Date   : Jun 01 2022
Time   : 19:14:33
Host   : "calculus"
PID    : 300553
I/O    : uncollated
Case   : /home/andres/OpenFOAM/andres-7/run/cases/pelletExtruder/MRF_SIMPLE
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Embedded blocks in comment or unknown:       (
Embedded blocks in comment or unknown:(
Found end of section in unknown:) 
Embedded blocks in comment or unknown:(
Found end of section in unknown:)
Found end of section in unknown:)
Embedded blocks in comment or unknown:       (
Embedded blocks in comment or unknown:(
Found end of section in unknown:)
Embedded blocks in comment or unknown:
                (
Found end of section in unknown:)
Found end of section in unknown:)
Embedded blocks in comment or unknown:       (
Embedded blocks in comment or unknown:(
Found end of section in unknown:)
Found end of section in unknown:)
Embedded blocks in comment or unknown: (
Embedded blocks in comment or unknown:(
Found end of section in unknown:) 
Embedded blocks in comment or unknown:(
Found end of section in unknown:)
Found end of section in unknown:)
Dimension of grid: 3
Number of points: 86043

number of faces: 847797
Number of cells: 405857
Reading points
Reading points
Reading uniform faces
Reading uniform faces
Reading uniform faces
Reading uniform faces
Reading uniform faces
Reading uniform faces
Reading uniform faces
Reading uniform faces
Reading uniform faces
Reading uniform faces
Reading uniform faces
Reading uniform faces
Reading uniform faces
Reading uniform faces
Reading uniform faces
Reading uniform faces
Reading uniform faces
Reading uniform faces
Reading uniform faces
Reading uniform faces
Other readCellGroupData: c 1 35b17 1 2
Reading uniform cells
Other readCellGroupData: d 35b18 3b45f 1 2
Reading uniform cells
Other readCellGroupData: e 3b460 40c16 1 2
Reading uniform cells
Other readCellGroupData: f 40c17 4a7dd 1 2
Reading uniform cells
Other readCellGroupData: 10 4a7de 63161 1 2
Reading uniform cells
Read zone1:1 name:interior-component-fluido_en_interior4_fluiddown-component-fluido_en_interior5_fluidscrewdown patchTypeID:interior
Reading zone data
Read zone1:2 name:interior-component-fluido_en_interior3_layerdown-component-fluido_en_interior5_fluidscrewdown patchTypeID:interior
Reading zone data
Read zone1:3 name:interior-component-fluido_en_interior1_fluidscrewup-component-fluido_en_interior5_fluidscrewdown patchTypeID:interior
Reading zone data
Read zone1:4 name:interior-component-fluido_en_interior3_layerdown-component-fluido_en_interior4_fluiddown patchTypeID:interior
Reading zone data
Read zone1:5 name:interior-component-fluido_en_interior1_fluidscrewup-component-fluido_en_interior2_layerup patchTypeID:interior
Reading zone data
Read zone1:6 name:interior-component-fluido_en_interior2_layerup-component-fluido_en_interior3_layerdown patchTypeID:interior
Reading zone data
Read zone1:7 name:interior-component-fluido_en_interior1_fluidscrewup patchTypeID:interior
Reading zone data
Read zone1:8 name:interior-component-fluido_en_interior3_layerdown patchTypeID:interior
Reading zone data
Read zone1:9 name:interior-component-fluido_en_interior4_fluiddown patchTypeID:interior
Reading zone data
Read zone1:10 name:interior-component-fluido_en_interior2_layerup patchTypeID:interior
Reading zone data
Read zone1:11 name:interior-component-fluido_en_interior5_fluidscrewdown patchTypeID:interior
Reading zone data
Read zone1:12 name:component-fluido_en_interior1_fluidscrewup patchTypeID:fluid
Reading zone data
Read zone1:13 name:component-fluido_en_interior3_layerdown patchTypeID:fluid
Reading zone data
Read zone1:14 name:component-fluido_en_interior4_fluiddown patchTypeID:fluid
Reading zone data
Read zone1:15 name:component-fluido_en_interior2_layerup patchTypeID:fluid
Reading zone data
Read zone1:16 name:component-fluido_en_interior5_fluidscrewdown patchTypeID:fluid
Reading zone data
Read zone1:19 name:barrelup patchTypeID:wall
Reading zone data
Read zone1:20 name:barreldown-component-fluido_en_interior3_layerdown patchTypeID:wall
Reading zone data
Read zone1:21 name:barreldown-component-fluido_en_interior4_fluiddown patchTypeID:wall
Reading zone data
Read zone1:22 name:screwup-component-fluido_en_interior1_fluidscrewup patchTypeID:wall
Reading zone data
Read zone1:23 name:screwup-component-fluido_en_interior2_layerup patchTypeID:wall
Reading zone data
Read zone1:24 name:screwdown-component-fluido_en_interior3_layerdown patchTypeID:wall
Reading zone data
Read zone1:25 name:screwdown-component-fluido_en_interior5_fluidscrewdown patchTypeID:wall
Reading zone data
Read zone1:26 name:inlet patchTypeID:velocity-inlet
Reading zone data
Read zone1:27 name:outlet patchTypeID:pressure-outlet
Reading zone data


FINISHED LEXING


dimension of grid: 3
Creating shapes for 3-D cells
Building patch-less mesh...--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject&, Foam::pointField&&, const cellShapeList&, const faceListList&, const wordList&, const wordList&, const Foam::word&, const Foam::word&, const wordList&, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 595
    Found 72166 undefined faces in mesh; adding to default patch.
done.

Building boundary and internal patches.
Creating patch 0 for zone: 1 start: 1 end: 581 type: interior name: interior-component-fluido_en_interior4_fluiddown-component-fluido_en_interior5_fluidscrewdown
Creating patch 1 for zone: 2 start: 582 end: 5444 type: interior name: interior-component-fluido_en_interior3_layerdown-component-fluido_en_interior5_fluidscrewdown
Creating patch 2 for zone: 3 start: 5445 end: 6038 type: interior name: interior-component-fluido_en_interior1_fluidscrewup-component-fluido_en_interior5_fluidscrewdown
Creating patch 3 for zone: 4 start: 6039 end: 6611 type: interior name: interior-component-fluido_en_interior3_layerdown-component-fluido_en_interior4_fluiddown
Creating patch 4 for zone: 5 start: 6612 end: 15854 type: interior name: interior-component-fluido_en_interior1_fluidscrewup-component-fluido_en_interior2_layerup
Creating patch 5 for zone: 6 start: 15855 end: 16039 type: interior name: interior-component-fluido_en_interior2_layerup-component-fluido_en_interior3_layerdown
Creating patch 6 for zone: 7 start: 16040 end: 436857 type: interior name: interior-component-fluido_en_interior1_fluidscrewup
Creating patch 7 for zone: 8 start: 436858 end: 474812 type: interior name: interior-component-fluido_en_interior3_layerdown
Creating patch 8 for zone: 9 start: 474813 end: 517611 type: interior name: interior-component-fluido_en_interior4_fluiddown
Creating patch 9 for zone: 10 start: 517612 end: 583737 type: interior name: interior-component-fluido_en_interior2_layerup
Creating patch 10 for zone: 11 start: 583738 end: 775631 type: interior name: interior-component-fluido_en_interior5_fluidscrewdown
Creating patch 11 for zone: 19 start: 775632 end: 789126 type: wall name: barrelup
Creating patch 12 for zone: 20 start: 789127 end: 796590 type: wall name: barreldown-component-fluido_en_interior3_layerdown
Creating patch 13 for zone: 21 start: 796591 end: 799588 type: wall name: barreldown-component-fluido_en_interior4_fluiddown
Creating patch 14 for zone: 22 start: 799589 end: 826095 type: wall name: screwup-component-fluido_en_interior1_fluidscrewup
Creating patch 15 for zone: 23 start: 826096 end: 830436 type: wall name: screwup-component-fluido_en_interior2_layerup
Creating patch 16 for zone: 24 start: 830437 end: 832865 type: wall name: screwdown-component-fluido_en_interior3_layerdown
Creating patch 17 for zone: 25 start: 832866 end: 845999 type: wall name: screwdown-component-fluido_en_interior5_fluidscrewdown
Creating patch 18 for zone: 26 start: 846000 end: 847727 type: velocity-inlet name: inlet
Creating patch 19 for zone: 27 start: 847728 end: 847797 type: pressure-outlet name: outlet
Patch interior-component-fluido_en_interior4_fluiddown-component-fluido_en_interior5_fluidscrewdown is internal to the mesh  and is not being added to the boundary.
Patch interior-component-fluido_en_interior3_layerdown-component-fluido_en_interior5_fluidscrewdown is internal to the mesh  and is not being added to the boundary.
Patch interior-component-fluido_en_interior1_fluidscrewup-component-fluido_en_interior5_fluidscrewdown is internal to the mesh  and is not being added to the boundary.
Patch interior-component-fluido_en_interior3_layerdown-component-fluido_en_interior4_fluiddown is internal to the mesh  and is not being added to the boundary.
Patch interior-component-fluido_en_interior1_fluidscrewup-component-fluido_en_interior2_layerup is internal to the mesh  and is not being added to the boundary.
Patch interior-component-fluido_en_interior2_layerup-component-fluido_en_interior3_layerdown is internal to the mesh  and is not being added to the boundary.
Patch interior-component-fluido_en_interior1_fluidscrewup is internal to the mesh  and is not being added to the boundary.
Patch interior-component-fluido_en_interior3_layerdown is internal to the mesh  and is not being added to the boundary.
Patch interior-component-fluido_en_interior4_fluiddown is internal to the mesh  and is not being added to the boundary.
Patch interior-component-fluido_en_interior2_layerup is internal to the mesh  and is not being added to the boundary.
Patch interior-component-fluido_en_interior5_fluidscrewdown is internal to the mesh  and is not being added to the boundary.
Adding new patch barrelup of type wall as patch 0
Adding new patch barreldown-component-fluido_en_interior3_layerdown of type wall as patch 1
Adding new patch barreldown-component-fluido_en_interior4_fluiddown of type wall as patch 2
Adding new patch screwup-component-fluido_en_interior1_fluidscrewup of type wall as patch 3
Adding new patch screwup-component-fluido_en_interior2_layerup of type wall as patch 4
Adding new patch screwdown-component-fluido_en_interior3_layerdown of type wall as patch 5
Adding new patch screwdown-component-fluido_en_interior5_fluidscrewdown of type wall as patch 6
Adding new patch inlet of type patch as patch 7
Adding new patch outlet of type patch as patch 8

Writing mesh... to "constant/polyMesh"  done.


End

