# encoding: utf-8
# 2020 R2
SetScriptVersion(Version="20.2.221")
system1 = GetSystem(Name="SYS")
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
mesh1.Edit()
mesh1.Exit()
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Reset()
meshComponent1.Refresh()
mesh1.Edit()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
mesh1.Exit()
meshComponent1.Reset()
meshComponent1.Refresh()
mesh1.Edit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
mesh1.Exit()
meshComponent1.Refresh()
mesh1.Edit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
mesh1.Exit()
Save(Overwrite=True)
