# encoding: utf-8
# 2020 R2
SetScriptVersion(Version="20.2.221")
template1 = GetTemplate(TemplateName="Mesh")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="D:/Escritorio/Malla 2D Plana/2DBoquilla0.4.stp")
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
mesh1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
Save(Overwrite=True)
meshComponent1.Refresh()
mesh1.Edit()
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Update(AllDependencies=True)
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometryComponent1.Reset()
geometry1.SetFile(FilePath="D:/Escritorio/Malla 2D Plana/2DBoquilla0.4.stp")
geometry1.Edit(IsSpaceClaimGeometry=True)
mesh1.Exit()
geometry1.Exit()
geometry1.Edit()
geometry1.Exit()
meshComponent1.Refresh()
mesh1.Edit()
mesh1.Exit()
Save(Overwrite=True)
Save(Overwrite=True)
geometryComponent1.Reset()
meshComponent1.Reset()
geometry1.SetFile(FilePath="D:/Escritorio/Malla Simplificada 3D Pipe/3DPipeBoquilla0.4.stp")
meshComponent1.Refresh()
mesh1.Edit()
mesh1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometry1.Edit()
geometry1.Exit()
meshComponent1.Refresh()
mesh1.Edit()
mesh1.Exit()
meshComponent1.Reset()
meshComponent1.Refresh()
mesh1.Edit()
geometry1.Edit()
geometry1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometry1.Edit()
Save(Overwrite=True)
geometry1.Exit()
mesh1.Exit()
meshComponent1.Refresh()
mesh1.Edit()
mesh1.Exit()
meshComponent1.Reset()
meshComponent1.Refresh()
mesh1.Edit()
mesh1.Exit()
geometryComponent1.Reset()
meshComponent1.Reset()
geometry1.SetFile(FilePath="D:/Escritorio/Malla Simplificada 3D Pipe/3DPipeBoquilla0.4.stp")
meshComponent1.Refresh()
mesh1.Edit()
mesh1.Exit()
Save(Overwrite=True)
